{
  "name": "cv",
  "version": "0.1.0",
  "description": "CV for Alec Rust in JSON Resume format.",
  "author": "Alec Rust <me@alecrust.com> (https://www.alecrust.com/)",
  "license": "MIT",
  "repository": "AlecRust/cv",
  "scripts": {
    "start": "resume serve --resume src/resume.json --theme .",
    "lint": "prettier --check '**/*.{css,js,md,json}' && eslint . && stylelint '**/*.css'",
    "format": "prettier --write '**/*.{css,js,md,json}' && eslint --fix . && stylelint --fix '**/*.css'",
    "build": "node build.js",
    "watch": "node build.js --watch",
    "test": "cd src && resume validate",
    "spellcheck": "cspell",
    "prepare": "husky install"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "chokidar": "^3.5.3",
    "cspell": "^6.31.1",
    "cssnano": "^6.0.1",
    "date-fns": "^2.30.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "handlebars": "^4.7.7",
    "html-minifier": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.24",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.5.1",
    "prettier": "^2.8.8",
    "puppeteer": "^20.7.3",
    "resume-cli": "^3.0.8",
    "stylelint": "^15.9.0",
    "stylelint-config-standard": "^33.0.0"
  },
  "lint-staged": {
    "*.{css,js,md,json}": "prettier --write",
    "*.{md,hbs}": "cspell --no-must-find-files --no-summary --no-progress",
    "src/resume.json": "cspell --no-must-find-files --no-summary --no-progress",
    "*.js": "eslint --fix",
    "*.css": "stylelint --fix"
  }
}
