{
  "name": "cv",
  "version": "1.0.0",
  "private": true,
  "author": "Alec Rust (https://www.alecrust.com/)",
  "scripts": {
    "dev": "npm run build && resume serve --resume src/resume.json --theme .",
    "build": "node build.js",
    "lint": "prettier --check . && eslint . && stylelint '**/*.css'",
    "format": "prettier --write . && eslint --fix . && stylelint --fix '**/*.css'",
    "watch": "node build.js --watch",
    "test": "cd src && resume validate",
    "spellcheck": "cspell",
    "prepare": "husky install"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "cspell": "^6.31.2",
    "cssnano": "^6.0.1",
    "date-fns": "^2.30.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.7",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.27",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^9.0.0",
    "prettier": "^3.0.0",
    "puppeteer": "^20.9.0",
    "resume-cli": "^3.0.8",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{md,hbs}": "cspell --no-must-find-files --no-summary --no-progress",
    "src/resume.json": "cspell --no-must-find-files --no-summary --no-progress",
    "*.js": "eslint --fix",
    "*.css": "stylelint --fix"
  }
}
